NODE_ENV=production
PORT=3002
MONGODBURL=mongodb+srv://serifeturksever:lm3vvXWJLBfrYhmh@cluster0.pgszwa5.mongodb.net/test
MONGODB=bitirmetezi

#crypt
KEY=;c2io3-23f?V(UV)OJE$v2_f.G+OEU$)
IV=@FCJO+2ve42qw/{a
JWT=w5N+.8_8dg5PKL3v-dPn.X*dy-@8.qfsLrQ28fkg_rd4+N5+BP!979vpT+h6DWm
JWTREFRESH=O9N+.8_8{_*!aWd}3v-dPn.X*dy-@8.qfsLrPD3Das_rd4+N5+BP!979vpT+h63Dp

SESSIONSECRET=yey?&RyFEqr-^6-Gecu3
SESSIONNAME=sid
SESSIONSECURE=false # => true in prod for ssl

#Mailer
MAILER_HOST=http://localhost:4002/
