SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
SMTP_USERNAME = dundarburhann@gmail.com
SMTP_PASSWORD = zGaUTc3OjS7YskWx
SMTP_SENDER = somnium_nostri@snproweb.com
GMAIL_USER = dundarburhann@gmail.com
GMAIL_PASSWORD = Bdmac1923.